log4j.rootLogger=info,console,dailyRoll

log4j.category.org.springframework=info,console
log4j.additivity.org.springframework=false

log4j.category.org.mortbay=info,console
log4j.additivity.org.mortbay=false

log4j.category.freemarker=debug,console
log4j.additivity.freemarker=false

#Struts
#log4j.logger.org.apache.struts2=debug
#log4j.logger.org.apache.struts2.spring=debug
#log4j.logger.com.opensymphony.xwork2=debug

# Appenders
log4j.appender.dailyRoll=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRoll.file=${catalina.base}/logs/liveStat.log
log4j.appender.dailyRoll.layout=org.apache.log4j.PatternLayout

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Layout
log4j.appender.dailyRoll.layout.ConversionPattern=%-5.5p %d{yyyy-MM-dd HH:mm:ss.SSS} %c (%L) %m%n
log4j.appender.console.layout.ConversionPattern=%-5.5p %d{yyyy-MM-dd HH:mm:ss.SSS} %c (%L) %m%n
